Age	Count	Percentage
<20	9	1.222826%
[20,30]	600	81.521739%
>30	127	17.255435%
    Position	Count	Percentage
    Défenseur	1	0.135870%
   Midfielder	268	36.413043%
     Defender	236	32.065217%
      Forward	135	18.342391%
       Goalie	96	13.043478%
The longest name is Lazaros Christodoulopoulos
The longest name is Francisco Javier Rodriguez
The longest name is Liassine Cadamuro-Bentaeba
The shortest name is Jô
The oldest age is 42, who is
Faryd Mondragon
The youngest age is 18, who is
Luke Shaw
Fabrice Olinga
